{
  "name": "@danscode/enum",
  "type": "module",
  "version": "1.0.2",
  "description": "A model or 'feature prototype' for vanilla javascript enums alive at runtime",
  "main": "enum.js",
  "scripts": {
    "test": "node examples.js"
  },
  "keywords": [
    "enum",
    "javascript",
    "Rust",
    "C#",
    "ES2022"
  ],
  "author": "[Dan](https://github.com/DANser-freelancer) dans.channels.contact@gmail.com",
  "license": "BSD-3-Clause",
  "files": [
    "enum.js",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DANser-freelancer/javascript-enum-model.git"
  },
  "homepage": "https://github.com/DANser-freelancer/javascript-enum-model/blob/main/raw.md#overview",
  "bugs": {
    "url": "https://github.com/DANser-freelancer/javascript-enum-model/issues"
  }
}
